GCF_000005845.2_ASM584v2_genomic
GCF_001618345.2_ASM161834v2_genomic
GCF_001890225.1_ASM189022v1_genomic
GCF_003112245.1_ASM311224v1_genomic
GCF_001559615.2_ASM155961v2_genomic
GCF_001020945.2_ASM102094v2_genomic
GCF_000010485.1_ASM1048v1_genomic
GCF_900149915.1_EPEC-E2348_69-V2_genomic
GCF_000025745.1_ASM2574v1_genomic
GCF_003018055.1_ASM301805v1_genomic
GCF_002310595.1_ASM231059v1_genomic
GCF_002893905.2_ASM289390v2_genomic
GCF_002269325.1_ASM226932v1_genomic
GCF_001723505.1_ASM172350v1_genomic
GCF_002011985.1_ASM201198v1_genomic
