GCF_000005845.2_ASM584v2_genomic
GCF_002763515.2_ASM276351v3_genomic
GCF_000974575.1_ASM97457v1_genomic
GCF_002209105.2_ASM220910v2_genomic
GCF_001577325.1_ASM157732v1_genomic
GCF_001753465.1_ASM175346v1_genomic
GCF_002951855.1_ASM295185v1_genomic
GCF_001865295.1_ASM186529v1_genomic
GCF_900149915.1_EPEC-E2348_69-V2_genomic
GCF_002208865.2_ASM220886v2_genomic
GCF_002214745.2_ASM221474v2_genomic
GCF_002855415.1_ASM285541v1_genomic
GCF_001900815.1_ASM190081v1_genomic
GCF_000019645.1_ASM1964v1_genomic
GCF_001900715.1_ASM190071v1_genomic
GCF_003018055.1_ASM301805v1_genomic
GCF_002310695.1_ASM231069v1_genomic
GCF_003018335.1_ASM301833v1_genomic
GCF_001559635.1_ASM155963v1_genomic
GCF_003112245.1_ASM311224v1_genomic
