GCF_000005845.2_ASM584v2_genomic
GCF_002855415.1_ASM285541v1_genomic
GCF_003204955.1_ASM320495v1_genomic
GCF_001677495.1_ASM167749v1_genomic
GCF_003018455.1_ASM301845v1_genomic
GCF_002811555.2_ASM281155v2_genomic
GCF_001900555.1_ASM190055v1_genomic
GCF_002850675.2_ASM285067v2_genomic
GCF_001559635.1_ASM155963v1_genomic
GCF_002056065.1_ASM205606v1_genomic
GCF_002011985.1_ASM201198v1_genomic
GCF_003030245.1_ASM303024v1_genomic
GCF_002202175.1_ASM220217v1_genomic
GCF_003254065.1_ASM325406v1_genomic
GCF_003017995.1_ASM301799v1_genomic
GCF_003018215.1_ASM301821v1_genomic
GCF_000931565.1_ASM93156v1_genomic
GCF_002804345.1_ASM280434v1_genomic
GCF_001420935.1_ASM142093v1_genomic
GCF_900184875.1_Unitig_genomic
