GCF_000005845.2_ASM584v2_genomic
GCF_002953875.1_ASM295387v1_genomic
GCF_001886895.1_ASM188689v1_genomic
GCF_003180995.1_ASM318099v1_genomic
GCF_000931565.1_ASM93156v1_genomic
GCF_001901045.1_ASM190104v1_genomic
GCF_001753465.1_ASM175346v1_genomic
GCF_002012305.1_ASM201230v1_genomic
GCF_002741555.1_ASM274155v1_genomic
GCF_003181035.1_ASM318103v1_genomic
GCF_000005845.2_ASM584v2_genomic
GCF_000599645.1_ASM59964v1_genomic
GCF_000017985.1_ASM1798v1_genomic
GCF_002951855.1_ASM295185v1_genomic
GCF_900149915.1_EPEC-E2348_69-V2_genomic
