GCF_000005845.2_ASM584v2_genomic
GCF_900184875.1_Unitig_genomic
GCF_002310695.1_ASM231069v1_genomic
GCF_002953015.1_ASM295301v1_genomic
GCF_003095635.1_ASM309563v1_genomic
GCF_002899535.1_ASM289953v1_genomic
GCF_000005845.2_ASM584v2_genomic
GCF_002011985.1_ASM201198v1_genomic
GCF_002393365.1_ASM239336v1_genomic
GCF_002208865.2_ASM220886v2_genomic
GCF_002209105.2_ASM220910v2_genomic
GCF_003017455.1_ASM301745v1_genomic
GCF_000814145.2_ASM81414v2_genomic
GCF_001900335.1_ASM190033v1_genomic
GCF_002952935.1_ASM295293v1_genomic
