GCF_000005845.2_ASM584v2_genomic
GCF_001900815.1_ASM190081v1_genomic
GCF_000520035.1_ASM52003v1_genomic
GCF_002850675.2_ASM285067v2_genomic
GCF_002056065.1_ASM205606v1_genomic
GCF_001886895.1_ASM188689v1_genomic
GCF_002953815.1_ASM295381v1_genomic
GCF_000974575.1_ASM97457v1_genomic
GCF_003095635.1_ASM309563v1_genomic
GCF_002310595.1_ASM231059v1_genomic
GCF_000974535.1_ASM97453v1_genomic
GCF_001890225.1_ASM189022v1_genomic
GCF_002011985.1_ASM201198v1_genomic
GCF_002163955.1_ASM216395v1_genomic
GCF_003018335.1_ASM301833v1_genomic
GCF_001663475.1_ASM166347v1_genomic
GCF_002811555.2_ASM281155v2_genomic
GCF_003017995.1_ASM301799v1_genomic
GCF_002855415.1_ASM285541v1_genomic
GCF_900184875.1_Unitig_genomic
