GCF_000005845.2_ASM584v2_genomic
GCF_003018195.1_ASM301819v1_genomic
GCF_003204955.1_ASM320495v1_genomic
GCF_002811555.2_ASM281155v2_genomic
GCF_002763515.2_ASM276351v3_genomic
GCF_001420935.1_ASM142093v1_genomic
GCF_000005845.2_ASM584v2_genomic
GCF_003019075.1_ASM301907v1_genomic
GCF_000803705.1_ASM80370v1_genomic
GCF_002951855.1_ASM295185v1_genomic
GCF_001900575.1_ASM190057v1_genomic
GCF_900184875.1_Unitig_genomic
GCF_000010485.1_ASM1048v1_genomic
GCF_003018755.1_ASM301875v1_genomic
GCF_001677495.1_ASM167749v1_genomic
GCF_001901045.1_ASM190104v1_genomic
GCF_002804345.1_ASM280434v1_genomic
GCF_001900815.1_ASM190081v1_genomic
GCF_000814145.2_ASM81414v2_genomic
GCF_003073955.1_ASM307395v1_genomic
