	REGION	REGION_LENGTH	COMPLETENESS(score)	SPECIFIC_KEYWORD	REGION_POSITION	TRNA_NUM	TOTAL_PROTEIN_NUM	PHAGE_HIT_PROTEIN_NUM	HYPOTHETICAL_PROTEIN_NUM	PHAGE+HYPO_PROTEIN_PERCENTAGE	BACTERIAL_PROTEIN_NUM	ATT_SITE_SHOWUP	PHAGE_SPECIES_NUM	MOST_COMMON_PHAGE_NAME	MOST_COMMON_PHAGE_NUM	MOST_COMMON_PHAGE_PERCENTAGE	GC_PERCENTAGE	
	1	20.9Kb	incomplete(60)	transposase,integrase,capsid,head	521074-542051	0	12	8	2	83.3%	2	yes	5	PHAGE_Entero_4795	2	16.6%	47.14%	
	2	21Kb	intact(150)	head,tail,protease	544409-565447	0	22	18	0	81.8%	4	no	6	PHAGE_Entero_HK629	13	59%	52.10%	
	3	23.5Kb	incomplete(60)	integrase,transposase,tail	771703-795242	0	12	9	1	83.3%	2	yes	7	PHAGE_Entero_4795	3	25%	51.09%	
	4	21.9Kb	intact(120)	integrase,transposase,tail	916451-938356	0	21	17	0	80.9%	4	yes	6	PHAGE_Entero_4795	12	57.1%	53.93%	
	5	51.7Kb	intact(150)	integrase,transposase,lysin,tail,envelope,terminase,head,portal	1540912-1592701	0	44	35	0	79.5%	9	yes	17	PHAGE_Entero_HK629	9	20.4%	49.60%	
	6	37Kb	intact(150)	tail,transposase,plate,lysin,lysis,capsid	1868366-1905375	0	27	26	0	96.2%	1	yes	3	PHAGE_Entero_2	22	81.4%	52.87%	
	7	34.7Kb	intact(150)	transposase,tail,head,portal,terminase	1926095-1960800	0	34	31	0	91.1%	3	yes	11	PHAGE_Entero_HK630	16	47%	52.79%	
	8	60.3Kb	intact(100)	tail,terminase,transposase	1992403-2052726	0	72	55	3	80.5%	14	yes	18	PHAGE_Burkho_BcepMu	34	47.2%	51.74%	
	9	14.2Kb	questionable(70)	terminase,head,capsid,integrase	2060249-2074534	0	16	12	0	75%	4	yes	9	PHAGE_Salmon_ST64B	3	18.7%	51.50%	
	10	50.4Kb	intact(150)	transposase,lysin,tail,terminase,integrase	2745859-2796274	1	56	52	2	96.4%	2	yes	10	PHAGE_Escher_TL_2011b	36	64.2%	49.63%	
	11	6.5Kb	incomplete(40)	transposase,tail	2846472-2852995	0	7	6	0	85.7%	1	no	5	PROPHAGE_Ralsto_GMI1000	2	28.5%	53.02%	
	12	15.9Kb	intact(110)	tail,head,plate,transposase	2933379-2949323	0	16	15	1	100%	0	no	6	PHAGE_Salmon_ST64B	8	50%	48.94%	
	13	23.2Kb	incomplete(40)	tail,transposase	4619505-4642784	0	28	24	0	85.7%	4	no	8	PHAGE_Burkho_BcepMu	17	60.7%	48.77%	
	14	32.1Kb	questionable(70)	integrase,transposase	4936095-4968262	0	13	6	2	61.5%	5	yes	5	PHAGE_Entero_4795	2	15.3%	48.02%	
	15	22.7Kb	questionable(80)	transposase,integrase	4967309-4990087	0	22	10	0	45.4%	12	no	9	PHAGE_Entero_4795	2	9%	49.63%	
	16	52Kb	intact(150)	integrase,transposase,lysin,lysis,terminase,portal,protease,tail	5051847-5103940	0	58	53	3	96.5%	2	yes	11	PHAGE_Entero_mEp460	39	67.2%	49.93%	
