GCF_900455485.1_56269_H02_genomic
GCF_003626995.1_ASM362699v1_genomic
GCF_001444295.1_Pseudomonas_fluorescens_GcM5-1A_genomic
GCF_001414295.1_ATCC948-2_genomic
GCF_902497945.1_PS834_genomic
GCF_000730425.1_ASM73042v1_genomic
GCF_900455465.1_44858_F01_genomic
GCF_000297195.2_Pseudomonas.strain_BBc6R8_v2.0_genomic
GCF_003612935.1_ASM361293v1_genomic
GCF_001708445.1_ASM170844v1_genomic
GCF_001708465.1_ASM170846v1_genomic
GCF_000411675.1_Pse.Fluo1.0_genomic
GCF_902497835.1_PS706_genomic
GCF_902497935.1_PS708_genomic
GCF_001466915.1_ASM146691v1_genomic
GCF_003700185.1_ASM370018v1_genomic
GCF_902497635.1_PS682_genomic
GCF_902497685.1_PS683_genomic
GCF_902497705.1_PS663_genomic
GCF_902498175.1_PS907_genomic
GCF_902497905.1_PS720_genomic
GCF_000968025.1_ASM96802v1_genomic
GCF_000967935.1_ASM96793v1_genomic
GCF_000009225.2_ASM922v1_genomic
GCF_003363095.1_ASM336309v1_genomic
GCF_902497805.1_PS687_genomic
GCF_902497655.1_PS664_genomic
GCF_004614275.1_ASM461427v1_genomic
GCF_000308175.1_PseuFluoBS2_genomic
GCF_000166515.1_WH6_v1_genomic
GCF_006505855.1_ASM650585v1_genomic
GCF_002022265.1_ASM202226v1_genomic
GCF_002022365.1_ASM202236v1_genomic
GCF_002022255.1_ASM202225v1_genomic
GCF_002022335.1_ASM202233v1_genomic
GCF_002837185.1_ASM283718v1_genomic
GCF_000876155.1_ASM87615v1_genomic
GCF_000801895.1_PfAU14705_genomic
GCF_001931665.1_ASM193166v1_genomic
GCF_001902145.1_ASM190214v1_genomic
GCF_001542725.1_ASM154272v1_genomic
GCF_000801875.1_PfAU14440_genomic
GCF_002022375.1_ASM202237v1_genomic
GCF_002319065.1_ASM231906v1_genomic
GCF_003001635.1_ASM300163v1_genomic
GCF_003001555.1_ASM300155v1_genomic
GCF_001542715.1_ASM154271v1_genomic
GCF_001542695.1_ASM154269v1_genomic
GCF_000801795.1_PfAU6026_genomic
GCF_000801815.1_PfAU6308_genomic
GCF_002216645.1_ASM221664v1_genomic
GCF_002901425.1_ASM290142v1_genomic
GCF_006494335.1_ASM649433v1_genomic
GCF_902497955.1_PS887_genomic
GCF_012273675.1_ASM1227367v1_genomic
GCF_012273645.1_ASM1227364v1_genomic
GCF_012273665.1_ASM1227366v1_genomic
GCF_005233585.1_ASM523358v1_genomic
GCF_002909035.1_ASM290903v1_genomic
GCF_001908925.1_PSEUfluor_ML11A_v1.0_genomic
GCF_001747385.1_ASM174738v1_genomic
GCF_001542705.1_ASM154270v1_genomic
GCF_000262325.2_ASM26232v2_genomic
GCF_000511155.2_v1_genomic
GCF_001466835.1_ASM146683v1_genomic
GCF_000280805.1_ASM28080v1_genomic
GCF_900475215.1_42727_B01_genomic
GCF_900215245.1_IMG-taxon_2617270901_annotated_assembly_genomic
GCF_007858165.1_ASM785816v1_genomic
GCF_003700755.1_ASM370075v1_genomic
GCF_003417575.1_ASM341757v1_genomic
GCF_002943685.1_ASM294368v1_genomic
GCF_001269845.1_ASM126984v1_genomic
GCF_002022325.1_ASM202232v1_genomic
GCF_002091595.1_ASM209159v1_genomic
GCF_002022275.1_ASM202227v1_genomic
