Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CU651637.1:467238-467609	MHCJGCNO_00418

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CU651637.1:1019431-1020843	MHCJGCNO_00948

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CU651637.1:1459831-1461174	MHCJGCNO_01388

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CU651637.1:c1741715-1738659	MHCJGCNO_01664

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CU651637.1:c2582303-2581440	MHCJGCNO_02445

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CU651637.1:2647218-2648072	MHCJGCNO_02497

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CU651637.1:c2901192-2900743	MHCJGCNO_02758

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CU651637.1:c3101946-3101620	MHCJGCNO_02936

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CU651637.1:c3678160-3676967	MHCJGCNO_03500

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CU651637.1:3792986-3793450	MHCJGCNO_03599

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CU651637.1:3833591-3834550	MHCJGCNO_03634

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CU651637.1:4275521-4276111	MHCJGCNO_04045

